<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SaveActionSettings">
    <option name="actions">
      <set>
        <option value="activate" />
        <option value="organizeImports" />
        <option value="reformat" />
        <option value="rearrange" />
        <option value="fieldCanBeFinal" />
        <option value="localCanBeFinal" />
        <option value="localCanBeFinalExceptImplicit" />
        <option value="methodMayBeStatic" />
        <option value="unqualifiedFieldAccess" />
        <option value="unqualifiedMethodAccess" />
        <option value="unqualifiedStaticMemberAccess" />
        <option value="missingOverrideAnnotation" />
        <option value="useBlocks" />
        <option value="generateSerialVersionUID" />
        <option value="accessCanBeTightened" />
      </set>
    </option>
    <option name="configurationPath" value="" />
  </component>
</project>